# springjdbc

./: README.md  pom.xml
src/main/java/yi/dao/: UserDao.java
src/main/java/yi/dao/impl/: UserDaoImpl.java
src/main/java/yi/pojo/: User.java
src/main/java/yi/service/: UserServer.java
src/main/resources/: bean1.xml  db.properties
src/test/java/: DemoTest.java
